[gd_scene load_steps=3 format=3 uid="uid://b76c8hrx03d3n"]

[ext_resource type="Script" uid="uid://b0w6x4cw80p8u" path="res://scenes/side_trigger.gd" id="1_ahuwp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4wyf3"]
b = Vector2(0, 960)

[node name="side-trigger" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ahuwp")

[node name="collision-shape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_4wyf3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
