[gd_scene load_steps=6 format=3 uid="uid://bcead3mrpxk6j"]

[ext_resource type="Script" uid="uid://dbhprb8we2em1" path="res://scenes/parallax_background.gd" id="1_4wyf3"]
[ext_resource type="Texture2D" uid="uid://d0il18qji7sus" path="res://assets/background/Purple Nebula 5 - 1024x1024.png" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://b76c8hrx03d3n" path="res://scenes/side_trigger.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://d0ge5hxifh04u" path="res://scenes/player-ship.tscn" id="4_k0juu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4wyf3"]

[node name="world" type="Node2D"]

[node name="parallax-background" type="ParallaxBackground" parent="."]
script = ExtResource("1_4wyf3")

[node name="parallax-layer" type="ParallaxLayer" parent="parallax-background"]
motion_mirroring = Vector2(0, 1024)

[node name="background" type="Sprite2D" parent="parallax-background/parallax-layer"]
position = Vector2(480, 480)
texture = ExtResource("2_4wyf3")

[node name="player-ship" parent="." groups=["world_objects"] instance=ExtResource("4_k0juu")]
position = Vector2(480, 800)
collision_layer = 2

[node name="bottom-bound" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="collision-shape" type="CollisionShape2D" parent="bottom-bound"]
position = Vector2(480, 960)
shape = SubResource("WorldBoundaryShape2D_4wyf3")

[node name="left-side-trigger" parent="." instance=ExtResource("4_71j4m")]
position = Vector2(-32, 0)
distance = 975

[node name="right-side-trigger" parent="." instance=ExtResource("4_71j4m")]
position = Vector2(992, 0)
direction = Vector2(-1, 0)
distance = 975
